{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "es5",
    "lib": [
      "es6",
      "dom"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist/",
    "esModuleInterop": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"]
    },
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "typeRoots": ["node_modules/@types"]
  },
  "exclude": ["node_modules", "**/*.test.ts", "dist"]
}
